<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp"
		android:background="#2196F3"
		android:orientation="vertical"
	>
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="10dp"
			android:background="#000000"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical"
		>
			<TextView
				android:id="@+id/nameofapp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TALLY COUNTER"
				android:textSize="24sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:layout_gravity="center_horizontal|center_vertical"
			/>
			<LinearLayout
				android:id="@+id/bgforcount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:padding="5dp"
				android:background="#29B6F6"
				android:orientation="horizontal"
				android:gravity="center_horizontal|center_vertical"
				android:layout_gravity="center_horizontal|center_vertical"
			>
				<TextView
					android:id="@+id/forcount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="40sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"
				/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bgbtns"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="horizontal"
			android:gravity="center_horizontal|center_vertical"
			android:layout_gravity="center_horizontal|center_vertical"
		>
			<Button
				android:id="@+id/countbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="50dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="COUNT"
				android:textSize="21sp"
				android:textStyle="bold"
				android:textColor="#ffffff"
				android:background = "@drawable/roundedbutton"
				android:layout_gravity="center_horizontal|center_vertical"
			/>
			<Button
				android:id="@+id/resetbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="#64B5F6"
				android:gravity="center_horizontal|center_vertical"
				android:text="RESET"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="25dp"
			android:padding="10dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal"
			android:gravity="center_horizontal|center_vertical"
			android:layout_gravity="center_horizontal|center_vertical"
		>
			<Button
				android:id="@+id/aboutbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:padding="10dp"
				android:background="#03A9F4"
				android:gravity="center_horizontal|center_vertical"
				android:text="About"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
			/>
			<Button
				android:id="@+id/pw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:padding="10dp"
				android:background="#03A9F4"
				android:text="Muslim Praise Words"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bgforad"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:background="#E0E0E0"
			android:orientation="vertical"
			android:gravity="center_horizontal|center_vertical"
			android:layout_gravity="center_horizontal|center_vertical"
		>
			<WebView
				android:id="@+id/webview1"
				android:layout_width="300dp"
				android:layout_height="50dp"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

